{
	"apiVersion": 2,
	"name": "ekiline-blocks/ekiline-carousel",
	"version": "0.1.0",
	"title": "Ekiline Carousel",
	"category": "media",
	"icon": "slides",
	"description": "Aqui va la descripcion del plugin",
	"supports": {
		"html": false
	},
	"textdomain": "ekiline-carousel",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}